<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Respondo</title>
    <!-- Bootstrap core CSS     -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--  Fonts and icons     -->
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="static/css/themify-icons.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- fonts and icons for material design -->
    <link rel="stylesheet"
          href="//fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900|Roboto:400,500,700,400italic|Material+Icons">
  <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '914041555450405');
      fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=914041555450405&ev=PageView&noscript=1"/>
  </noscript>
</head>
<body>
<script>
  // Placeholder callback
  window.gapiLoaded = function() {}
</script>
<script src="https://apis.google.com/js/client:platform.js?onload=gapiLoaded" async defer></script>
<div id="app">
    <div class="loading-container">
        <div class="ball"></div>
        <style>
            body {
                background-color: white;
            }

            .loading-container {
                position: fixed;
                top: 0;
                left: 45%;
                width: 6em;
                margin: 12em auto;
                text-align: center;
            }

            .loading-container .ball {
                width: 1em;
                height: 1em;
                margin: 0 auto;
                border-radius: 1em;
                background: #2592e1;
                -webkit-animation: load 2000ms linear infinite;
                -moz-animation: load 2000ms linear infinite;
                animation: load 2000ms linear infinite;
            }

            .loading-container span {
                display: block;
                margin: 0.5em 0 0 0;
                color: #2592e1;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
                -webkit-animation: pulse 2000ms linear infinite;
                -moz-animation: pulse 2000ms linear infinite;
                animation: pulse 2000ms linear infinite;
            }

            @-webkit-keyframes pulse {
                0%,
                100% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.25;
                }
            }

            @keyframes pulse {
                0%,
                100% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.25;
                }
            }

            @-webkit-keyframes load {
                0%,
                100% {
                    -webkit-transform: scale(1) translateX(0);
                    transform: scale(1) translateX(0);
                }
                25% {
                    -webkit-transform: scale(0.25) translateX(-6.5em);
                    transform: scale(0.25) translateX(-6.5em);
                }
                50% {
                    -webkit-transform: scale(0.15) translateX(0);
                    transform: scale(0.15) translateX(0);
                }
                75% {
                    -webkit-transform: scale(0.25) translateX(6.5em);
                    transform: scale(0.25) translateX(6.5em);
                }
            }

            @keyframes load {
                0%,
                100% {
                    -webkit-transform: scale(1) translateX(0);
                    transform: scale(1) translateX(0);
                }
                25% {
                    -webkit-transform: scale(0.25) translateX(-6.5em);
                    transform: scale(0.25) translateX(-6.5em);
                }
                50% {
                    -webkit-transform: scale(0.15) translateX(0);
                    transform: scale(0.15) translateX(0);
                }
                75% {
                    -webkit-transform: scale(0.25) translateX(6.5em);
                    transform: scale(0.25) translateX(6.5em);
                }
            }
        </style>
    </div>
</div>
<!-- built files will be auto injected -->
</body>
</html>
